* {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #b1d8e2;
    margin: 0px !important;
}

main {
    color: white;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    padding: 25px;
    position: absolute;
    font-size: x-large;
    text-decoration: none;
    color: white;
}

nav {
    box-shadow: -1px 5px 34px -7px rgba(0, 0, 0, 0.72);
    height: 5rem;
    background-color: #002028;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input {
    font-size: large;
    color: black;
    padding: 5px;
    height: 30px;
    width: 500px;
    outline: none;
}

.details {
    height: 40px;
    width: 90px;
    border: none;
    background-color: #084c5d;
    color: white;
    border-radius: 10px;
    margin-left: 10px;
}

.content {
    text-align: start;
    margin-left: -85px;
    padding: -100px;
}

.search {
    font-size: large;
    height: 47px;
    width: 100px;
    border: none;
    background-color: #084c5d;
    color: white;
    border-radius: 5px;
    margin-left: 10px;
}

.container {
    margin-bottom: 40px;
}

.movie {
    border-top: 2rem;
    padding-bottom: 10px;
    height: 550px;
    width: 400px;
    background-color: #002028;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}

.under {
    height: 4rem;
    width: 95%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.hate {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.title {
    max-width: 400px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5px;
}

img {
    width: 100%;
    height: 20rem;
}

@media only screen and (min-width: 1000px) {
    #main {
        display: grid;
        grid-template-columns: 400px 400px;
        grid-row: 2 2;
        grid-column-gap: 20px;
        grid-row-gap: 20px;

    }
}

@media only screen and (min-width: 1500px) {
    #main {
        display: grid;
        grid-template-rows: 400px 400px 400px;
        grid-template-columns: 400px 400px 400px;
        grid-column-gap: 20px;
        grid-row-gap: 200px;
    }
}

@media screen and (max-width: 900px) {
    .logo {
        display: none;
    }
}

@media screen and (max-width: 720px) {

    .input {
        font-size: small;
    }

    .search {
        font-size: small;
    }

}